NAME
    less - perl pragma to request less of something

SYNOPSIS
        use less 'CPU';

DESCRIPTION
    This is a user-pragma. If you're very lucky some code you're using will
    know that you asked for less CPU usage or ram or fat or... we just can't
    know. Consult your documentation on everything you're currently using.

    For general suggestions, try requesting "CPU" or "memory".

        use less 'memory';
        use less 'CPU';
        use less 'fat';

    If you ask for nothing in particular, you'll be asking for "less
    'please'".

        use less 'please';

FOR MODULE AUTHORS
    less has been in the core as a "joke" module for ages now and it hasn't
    had any real way to communicating any information to anything. Thanks to
    Nicholas Clark we have user pragmas (see perlpragma) and now "less" can
    do something.

    You can probably expect your users to be able to guess that they can
    request less CPU or memory or just "less" overall.

    If the user didn't specify anything, it's interpreted as having used the
    "please" tag. It's up to you to make this useful.

      # equivalent
      use less;
      use less 'please';

  "BOOLEAN = less->of( FEATURE )"
    The class method "less->of( NAME )" returns a boolean to tell you
    whether your user requested less of something.

      if ( less->of( 'CPU' ) ) {
          ...
      }
      elsif ( less->of( 'memory' ) ) {

      }

  "FEATURES = less->of()"
    If you don't ask for any feature, you get the list of features that the
    user requested you to be nice to. This has the nice side effect that if
    you don't respect anything in particular then you can just ask for it
    and use it like a boolean.

      if ( less->of ) {
          ...
      }
      else {
          ...
      }

CAVEATS
    This probably does nothing.
    This works only on 5.10+
        At least it's backwards compatible in not doing much.

