NAME
    Search::Dict, look - search for key in dictionary file

SYNOPSIS
        use Search::Dict;
        look *FILEHANDLE, $key, $dict, $fold;

        use Search::Dict;
        look *FILEHANDLE, $params;

DESCRIPTION
    Sets file position in FILEHANDLE to be first line greater than or equal
    (stringwise) to *$key*. Returns the new file position, or -1 if an error
    occurs.

    The flags specify dictionary order and case folding:

    If *$dict* is true, search by dictionary order (ignore anything but word
    characters and whitespace). The default is honour all characters.

    If *$fold* is true, ignore case. The default is to honour case.

    If there are only three arguments and the third argument is a hash
    reference, the keys of that hash can have values "dict", "fold", and
    "comp" or "xfrm" (see below), and their correponding values will be used
    as the parameters.

    If a comparison subroutine (comp) is defined, it must return less than
    zero, zero, or greater than zero, if the first comparand is less than,
    equal, or greater than the second comparand.

    If a transformation subroutine (xfrm) is defined, its value is used to
    transform the lines read from the filehandle before their comparison.

